<html>
    <head>
        <title>HTML5 Canvas</title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.event.drag-2.0.min.js"></script>
        <script src="http://localhost:8000/socket.io/socket.io.js"></script>
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>
        <div id="canvas"><!-- Canvas will be created here --></div>
        <div id="buttons">
            <ul class="buttonList">
                <li><input type="button" value="Clear" class="clear"/></li>
                <li>Colors</li>
                <li><input type="button" class="color white"></li>
                <li><input type="button" class="color black" ></li>
                <li><input type="button" class="color pink" /></li>
                <li><input type="button" class="color red" /></li>
                <li><input type="button" class="color blue" /></li>
                <li><input type="button" class="color green" /></li>
                <li><input type="button" class="color yellow" /></li>
                <li>Stroke</li>
                <li><input type = "button" class="stroke small"></li>
                <li><input type = "button" class="stroke medium"></li>
                <li><input type = "button" class="stroke big"></li>
            </ul>
        </div>
    </body>
    <script src="js/draw.js"></script>
    <script src="js/features.js"></script>
</html>